# eventstream-jvm-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/github/frkator/dfd/: GreedyInfiniteLoop.java  ReferencesPalette.java
src/main/java/com/github/frkator/dfd/examples/: Debugee.java  DependecyClass.java
src/main/java/com/github/frkator/dfd/other/: DifferentPackageDepClass.java
src/main/java/com/github/frkator/visualdebugger/app/: AttachingDebugger.java  LaunchingDebugger.java
src/main/java/com/github/frkator/visualdebugger/jdi/: ClientEventListener.java  DebugAgent.java  VirtualMachineManagerFacade.java
src/main/java/com/github/frkator/visualdebugger/jdi/wrapper/: Common.java  JdiEventConfigurationFactory.java  JdiEventListener.java  JdiProcessorFactory.java
src/main/java/com/github/frkator/visualdebugger/jdi/wrapper/processor/: AbstractClientEvent.java  AbstractJdiProcessor.java  JdiEventCategory.java  ProcessorContext.java  ValueIntrospector.java
src/main/java/com/github/frkator/visualdebugger/jdi/wrapper/processor/impl/: BreakpointEventProcessor.java  BreakpointJdiEventRequestProcessor.java  ClassPrepareEventProcessor.java  ClassPrepareJdiEventRequestProcessor.java  ClassUnloadEventProcessor.java  ClassUnloadJdiEventRequestProcessor.java  JdiProcessorFactoryImpl.java  MethodEntryEventProcessor.java  MethodEntryJdiEventRequestProcessor.java  MethodExitEventProcessor.java  MethodExitJdiEventRequestProcessor.java  ProcessorContextImpl.java  VmDeathEventProcessor.java  VmDeathJdiEventRequestProcessor.java  VmDisconnectEventProcessor.java  VmStartEventProcessor.java
src/main/java/com/github/frkator/visualdebugger/jdi/wrapper/processor/impl/events/: ClientDataEvent.java  ClientErrorEvent.java  ClientEvent.java  Configurable.java  JdiDataEventProcessor.java  JdiEventConfiguration.java  JdiEventProcessor.java  JdiEventRequestProcessor.java  Settings.java
src/main/java/com/github/frkator/visualdebugger/jdi/wrapper/processor/impl/events/configuration/: BreakpointConfiguration.java  ClassPrepareConfiguration.java  ClassUnloadConfiguration.java  JdiEventConfigurationFactoryImpl.java  MethodEntryConfiguration.java  MethodExitConfiguration.java  VmDeathConfiguration.java
src/main/java/com/github/frkator/visualdebugger/jdi/wrapper/processor/impl/events/specification/: BreakpointSpecification.java  ClassSpecification.java  FullyQualifiedClassNameSpecification.java  MethodSpecification.java  SettingsSpecification.java  SourceCodeSemanticLocationSerializer.java
src/test/groovy/com/github/frkator/test/: Assert.groovy  JvmGateway.groovy  StateFilter.groovy  TestableVirtualMachineManagerFacade.groovy  VirtualMachineInstrumentationResult.groovy
src/test/groovy/com/github/frkator/test/specification/: AbstractClassLoadEventSpec.groovy  ClassLoadEventBlacklistSpec.groovy  ClassLoadEventWhitelistSpec.groovy  MethodEventSpec.groovy  ValueIntrospectorSpec.groovy
